q: magg}}j0vy`a@"ma
w: mavygg}jj0lx"0P^v"zyf*kv"Zy}w0@z`a
e: mavygg}jj0lx"0P0f*jvy`ax"0P
r: @w@e@q
h: 0x$p
l: $x^P

 lh
@ *
  *

hklj

                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
